Consider the following schemas for "bank" database relations, where the primary keys are underlined.

branch (branch-name, branch_city, assets)
customer (customer-name, customer_street, customer_city) 
loan (loan-number, branch_name, amount)
borrower (customer-name, loan-number) 
account (account-number, branch_name, balance)
depositor (customer-name, account-number)

Write down the SQL expressions for the following queries:
i. Find the loan number of those loans with loan amounts between tk 10000 and tk 20000.
ii. Find all customers who have account but no loan at the bank.
iii. Add a record in "customer" table using a form.




Schema:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

CREATE DATABASE IF NOT EXISTS bank;
USE bank;


CREATE TABLE `branch` (
  `branch_name` VARCHAR(100) PRIMARY KEY,
  `branch_city` VARCHAR(100),
  `assets` DECIMAL(10,2)
);


CREATE TABLE `customer` (
  `customer_name` VARCHAR(100) PRIMARY KEY,
  `customer_street` VARCHAR(100),
  `customer_city` VARCHAR(100)
);


CREATE TABLE `loan` (
  `loan_number` INT PRIMARY KEY,
  `branch_name` VARCHAR(100),
  `amount` DECIMAL(10,2),
  FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`)
);


CREATE TABLE `borrower` (
  `customer_name` VARCHAR(100),
  `loan_number` INT,
  PRIMARY KEY (`customer_name`, `loan_number`),
  FOREIGN KEY (`customer_name`) REFERENCES `customer` (`customer_name`),
  FOREIGN KEY (`loan_number`) REFERENCES `loan` (`loan_number`)
);


CREATE TABLE `account` (
  `account_number` INT PRIMARY KEY,
  `branch_name` VARCHAR(100),
  `balance` DECIMAL(10,2),
  FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`)
);


CREATE TABLE `depositor` (
  `customer_name` VARCHAR(100),
  `account_number` INT,
  PRIMARY KEY (`customer_name`, `account_number`),
  FOREIGN KEY (`customer_name`) REFERENCES `customer` (`customer_name`),
  FOREIGN KEY (`account_number`) REFERENCES `account` (`account_number`)
);






Data-Manipulation Language (DML)::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

INSERT INTO branch (branch_name, branch_city, assets)
VALUES ('Branch1', 'City1', 100000.00),
       ('Branch2', 'City2', 200000.00),
       ('Branch3', 'City3', 150000.00);


INSERT INTO customer (customer_name, customer_street, customer_city)
VALUES ('Customer1', 'Street1', 'City1'),
       ('Customer2', 'Street2', 'City2'),
       ('Customer3', 'Street3', 'City3');


INSERT INTO loan (loan_number, branch_name, amount)
VALUES (1, 'Branch1', 15000.00),
       (2, 'Branch2', 25000.00),
       (3, 'Branch3', 10000.00);


INSERT INTO borrower (customer_name, loan_number)
VALUES ('Customer1', 1),
       ('Customer2', 2),
       ('Customer2', 3);


INSERT INTO account (account_number, branch_name, balance)
VALUES (1001, 'Branch1', 5000.00),
       (1002, 'Branch2', 10000.00),
       (1003, 'Branch3', 7500.00);


INSERT INTO depositor (customer_name, account_number)
VALUES ('Customer1', 1001),
       ('Customer2', 1002),
       ('Customer3', 1003);


